{
  "stepsBeforeUpdate": 3,
  "epsilon": 10,
  "perplexity": 30,
  "embedWindowX": 1024,
  "embedWindowY": 768,
  "data": "data/data.json",
  "showLabels": true,
  "showImages": true,
  "spreadFactor": 1000
}
